*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial;
}

body{
  background:#f5f5f5;
  color:#111;
}

header{
  background:black;
  color:white;
  padding:20px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.logo h1{
  color:#ffcc00;
}

.logo span{
  font-size:14px;
}

nav a{
  color:white;
  text-decoration:none;
  margin-left:20px;
}

.hero{
  background:linear-gradient(to right,#000,#222);
  color:white;
  padding:100px 20px;
  text-align:center;
}

.hero h2{
  font-size:60px;
  color:#ffcc00;
}

.hero p{
  margin-top:10px;
  font-size:20px;
}

.btn{
  display:inline-block;
  margin-top:20px;
  background:#ffcc00;
  color:black;
  padding:15px 30px;
  text-decoration:none;
  border-radius:5px;
  font-weight:bold;
}

.products{
  padding:50px 20px;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
}

.card{
  background:white;
  padding:30px;
  border-radius:10px;
  text-align:center;
  box-shadow:0 5px 10px rgba(0,0,0,0.1);
}

.card h3{
  margin-bottom:10px;
}

.card p{
  color:#ff9900;
  font-size:24px;
  font-weight:bold;
}

.features{
  background:black;
  color:white;
  display:flex;
  justify-content:space-around;
  padding:30px;
  flex-wrap:wrap;
}

.contact{
  padding:50px 20px;
  text-align:center;
}

footer{
  background:#111;
  color:white;
  text-align:center;
  padding:20px;
}
